# v1.3.0
# ./Infomap dis100-90network_sort_march.net . --clu --ftree
# started at 2021-01-10 01:00:01
# completed in 1.10162 s
# partitioned into 3 levels with 81 top modules
# codelength 5.41323 bits
# relative codelength savings 12.1028%
# path flow name node_id
1:1 0.0263262 "chest pain" 19
1:2 0.0252476 "acute kidney injury" 18
1:3 0.0252118 "cardiovascular diseases" 29
1:4 0.0243374 "respiratory distress" 49
1:5 0.0242898 "gastrointestinal symptoms" 35
1:6 0.0233658 "diabetes mellitus" 36
1:7 0.0222609 "diarrhoea" 6
1:8 0.021248 "acute respiratory distress syndrome" 17
1:9 0.021214 "chills" 31
1:10 0.0212033 "bronchiectasis" 7
1:11 0.021168 "co-infection" 51
1:12 0.0203289 "nausea" 5
1:13 0.0192418 "pericardial effusion" 8
1:14 0.0191665 "chronic obstructive pulmonary disease" 41
1:15 0.0181829 "shock" 21
1:16 0.0172063 "respiratory diseases" 43
1:17 0.0162659 "septic shock" 39
1:18 0.0161856 "tuberculosis" 20
1:19 0.0141033 "bronchogram" 27
1:20 0.0131419 "fibrosis" 54
1:21 0.0121438 "toxicity" 47
1:22 0.0121303 "respiratory failure" 40
1:23 0.0120989 "respiratory symptoms" 34
1:24 0.0110568 "comorbid" 65
1:25 0.00910853 "respiratory tract infection" 33
1:26 0.00807087 "failure" 66
1:27 0.00602728 "sepsis" 55
1:28 0.00200745 "inflammation" 77
1:29 0.00100312 "respiratory distress syndrome" 87
2:1 0.0272572 "lymphocytopenia" 53
2:2 0.022193 "sore" 11
2:3 0.0213228 "dyspnoea" 14
2:4 0.0202552 "vomiting" 24
2:5 0.0182689 "expectoration" 3
2:6 0.0182038 "headache" 12
2:7 0.0172735 "dyspnea" 4
2:8 0.0162244 "myalgia" 13
2:9 0.0141624 "dry cough" 16
2:10 0.013187 "diarrhea" 32
2:11 0.0130497 "lymphopenia" 78
2:12 0.01304 "ground-glass opacities" 62
2:13 0.0101906 "shortness of breath" 15
2:14 0.0100104 "comorbidity" 71
2:15 0.00809759 "fatigue" 52
2:16 0.0080516 "ground-glass opacity" 61
2:17 0.00706163 "opacities" 1
2:18 0.00705381 "opacity" 2
2:19 0.00403112 "cough" 58
2:20 0.00400161 "pleural effusion" 82
2:21 0.00400006 "heart failure" 84
2:22 0.00101044 "fever" 80
2:23 0 "liver dysfunction" 124
3:1 0.0151236 "virus infection" 28
3:2 0.0140766 "respiratory infections" 42
3:3 0.00908825 "cross-infection" 25
3:4 0.00901327 "trauma" 76
3:5 0.00808269 "viral disease" 59
3:6 0.0080304 "viral infections" 22
3:7 0.00602659 "panic" 73
3:8 0.00602015 "viral diseases" 60
3:9 0.00504678 "nosocomial infection" 26
3:10 0.0050246 "gaps" 81
3:11 0.00402937 "fits" 70
3:12 0.00305199 "viral infection" 23
3:13 0.00199696 "psychiatric" 86
3:14 0 "secondary infection" 117
4:1:1 0.00910024 "respiratory disease" 48
4:1:2 0.00904456 "coronavirus infections" 46
4:1:3 0.00815808 "respiratory syndrome coronavirus 2" 9
4:1:4 0.00815557 "acute respiratory syndrome coronavirus" 10
4:1:5 0.00804957 "acute respiratory syndrome coronavirus 2" 68
4:1:6 0.00710837 "acute respiratory syndrome" 50
4:1:7 0.00608816 "respiratory syndrome coronavirus" 37
4:1:8 0.00502928 "respiratory illness" 72
4:1:9 0.00406514 "respiratory syndrome" 38
4:2:1 0.00505529 "virus disease" 56
4:2:2 0.00402563 "infectious disease" 67
4:2:3 0.00203145 "coronavirus infection" 57
4:2:4 0.00101082 "coronavirus disease" 79
4:2:5 0.00100037 "infectious diseases" 88
5:1 0.0220211 "coronary heart disease" 30
5:2 0.00904084 "myocardial injury" 75
5:3 0.0070056 "cardiovascular disease" 74
5:4 0.00502692 "diabetes" 44
5:5 0.0040304 "hypertension" 45
5:6 0.00398635 "depression" 85
5:7 0.00199053 "cardiac injury" 89
5:8 0.000995177 "anxiety" 92
6:1 0.00604269 "coronavirus diseases" 69
6:2 0.00199015 "viral pneumonia" 90
6:3 0.00100728 "fatalities" 83
6:4 0.000996103 "coronavirus pneumonia" 91
7:1 0.00102175 "critically ill" 63
7:2 0.00102175 "cancer" 64
8:1 0 "myocarditis" 93
9:1 0 "liver injury" 94
10:1 0 "muscle soreness" 95
11:1 0 "lung cancer" 96
12:1 0 "tumor" 97
13:1 0 "bacterial infection" 98
14:1 0 "pain" 99
15:1 0 "traumatic" 100
16:1 0 "tumors" 101
17:1 0 "bleeding" 102
18:1 0 "scaly" 103
19:1 0 "pulmonary embolism" 104
20:1 0 "acute lung injury" 105
21:1 0 "hypoxemia" 106
22:1 0 "pathologies" 107
23:1 0 "head and neck cancer" 108
24:1 0 "hyperinflammation" 109
25:1 0 "arrhythmias" 110
26:1 0 "asthma" 111
27:1 0 "breast cancer" 112
28:1 0 "venous thromboembolism" 113
29:1 0 "hypoxia" 114
30:1 0 "abdominal pain" 115
31:1 0 "confusion" 116
32:1 0 "thromboembolic" 118
33:1 0 "hypercoagulability" 119
34:1 0 "immunocompromised" 120
35:1 0 "chronic kidney disease" 121
36:1 0 "stroke" 122
37:1 0 "pandemic disease" 123
38:1 0 "respiratory infection" 125
39:1 0 "myocardial infarction" 126
40:1 0 "anosmia" 127
41:1 0 "anger" 128
42:1 0 "chronic diseases" 129
43:1 0 "thrombocytopenia" 130
44:1 0 "interstitial pneumonia" 131
45:1 0 "thrombosis" 132
46:1 0 "flu-like" 133
47:1 0 "coagulopathy" 134
48:1 0 "thrombotic" 135
49:1 0 "conjunctivitis" 136
50:1 0 "corona virus disease" 137
51:1 0 "cancers" 138
52:1 0 "alveolar damage" 139
53:1 0 "lymphadenopathy" 140
54:1 0 "malignancy" 141
55:1 0 "lung injury" 142
56:1 0 "liver damage" 143
57:1 0 "colorectal cancer" 144
58:1 0 "encephalitis" 145
59:1 0 "community-acquired pneumonia" 146
60:1 0 "respiratory tract infections" 147
61:1 0 "infected pneumonia" 148
62:1 0 "dementia" 149
63:1 0 "acute renal injury" 150
64:1 0 "obesity" 151
65:1 0 "pneumonia" 152
66:1 0 "muscle ache" 153
67:1 0 "heart disease" 154
68:1 0 "depressive" 155
69:1 0 "insomnia" 156
70:1 0 "malaria" 157
71:1 0 "contagion" 158
72:1 0 "lung lesions" 159
73:1 0 "diseases" 160
74:1 0 "labor" 161
75:1 0 "burnout" 162
76:1 0 "loneliness" 163
77:1 0 "human infection" 164
78:1 0 "coronavirus crisis" 165
79:1 0 "inequality" 166
80:1 0 "infectious" 167
81:1 0 "infections" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1234 81
1 2 0.0513239
1 3 0.0231626
1 4 0
1 5 0.0120345
1 6 0.00202757
1 7 0
1 8 0
1 9 0
1 10 0
1 11 0
1 12 0
1 13 0
1 14 0
1 15 0
1 16 0
1 17 0
1 18 0
1 19 0
1 20 0
1 21 0
1 22 0
1 24 0
1 25 0
1 26 0
1 28 0
1 29 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 36 0
1 37 0
1 38 0
1 39 0
1 40 0
1 41 0
1 42 0
1 43 0
1 44 0
1 45 0
1 46 0
1 47 0
1 48 0
1 49 0
1 51 0
1 52 0
1 53 0
1 54 0
1 55 0
1 56 0
1 57 0
1 58 0
1 62 0
1 63 0
1 64 0
1 65 0
1 66 0
1 70 0
1 72 0
1 73 0
2 1 0.0513239
2 3 0
2 5 0.0119848
2 6 0
2 7 0
2 8 0
2 9 0
2 10 0
2 12 0
2 13 0
2 14 0
2 15 0
2 16 0
2 17 0
2 18 0
2 19 0
2 20 0
2 21 0
2 25 0
2 26 0
2 27 0
2 28 0
2 29 0
2 30 0
2 31 0
2 32 0
2 33 0
2 34 0
2 35 0
2 36 0
2 38 0
2 39 0
2 40 0
2 42 0
2 43 0
2 44 0
2 45 0
2 46 0
2 47 0
2 48 0
2 49 0
2 51 0
2 52 0
2 53 0
2 54 0
2 55 0
2 56 0
2 58 0
2 62 0
2 64 0
2 66 0
2 67 0
2 68 0
2 69 0
2 72 0
3 1 0.0231626
3 2 0
3 4 0.00299557
3 5 0
3 6 0.00201379
3 7 0
3 8 0
3 9 0
3 10 0
3 13 0
3 14 0
3 15 0
3 18 0
3 19 0
3 20 0
3 21 0
3 22 0
3 23 0
3 24 0
3 27 0
3 29 0
3 31 0
3 32 0
3 33 0
3 34 0
3 36 0
3 37 0
3 38 0
3 41 0
3 42 0
3 43 0
3 46 0
3 47 0
3 48 0
3 53 0
3 54 0
3 55 0
3 56 0
3 57 0
3 59 0
3 61 0
3 70 0
3 71 0
3 74 0
3 78 0
3 79 0
4 1 0
4 3 0.00299557
4 5 0
4 6 0
4 8 0
4 19 0
4 20 0
4 22 0
4 31 0
4 32 0
4 34 0
4 37 0
4 38 0
4 47 0
4 55 0
4 59 0
4 60 0
4 61 0
4 71 0
4 73 0
4 77 0
4 80 0
5 1 0.0120345
5 2 0.0119848
5 3 0
5 4 0
5 7 0
5 8 0
5 9 0
5 10 0
5 12 0
5 13 0
5 15 0
5 18 0
5 19 0
5 20 0
5 21 0
5 24 0
5 25 0
5 26 0
5 28 0
5 29 0
5 31 0
5 32 0
5 34 0
5 35 0
5 38 0
5 39 0
5 41 0
5 42 0
5 43 0
5 44 0
5 45 0
5 46 0
5 47 0
5 48 0
5 51 0
5 53 0
5 54 0
5 55 0
5 57 0
5 62 0
5 64 0
5 68 0
5 69 0
5 72 0
5 76 0
6 1 0.00202757
6 2 0
6 3 0.00201379
6 4 0
6 8 0
6 19 0
6 20 0
6 22 0
6 34 0
6 38 0
6 44 0
6 45 0
6 46 0
6 47 0
6 48 0
6 49 0
6 50 0
6 58 0
6 65 0
6 73 0
6 81 0
7 1 0
7 2 0
7 3 0
7 5 0
7 9 0
7 10 0
7 11 0
7 12 0
7 13 0
7 15 0
7 16 0
7 18 0
7 19 0
7 21 0
7 23 0
7 26 0
7 27 0
7 28 0
7 31 0
7 34 0
7 36 0
7 42 0
7 45 0
7 47 0
7 48 0
7 54 0
7 57 0
7 72 0
8 1 0
8 2 0
8 3 0
8 4 0
8 5 0
8 6 0
8 9 0
8 17 0
8 19 0
8 20 0
8 21 0
8 24 0
8 25 0
8 26 0
8 28 0
8 29 0
8 30 0
8 31 0
8 32 0
8 33 0
8 38 0
8 39 0
8 40 0
8 45 0
8 47 0
8 48 0
8 55 0
8 58 0
9 1 0
9 2 0
9 3 0
9 5 0
9 7 0
9 8 0
9 10 0
9 13 0
9 15 0
9 18 0
9 19 0
9 20 0
9 21 0
9 26 0
9 28 0
9 29 0
9 31 0
9 34 0
9 35 0
9 41 0
9 43 0
9 47 0
9 48 0
9 50 0
9 53 0
9 55 0
9 56 0
9 64 0
10 1 0
10 2 0
10 3 0
10 5 0
10 7 0
10 9 0
10 13 0
10 15 0
10 18 0
10 31 0
10 41 0
10 53 0
10 54 0
11 1 0
11 7 0
11 12 0
11 27 0
11 28 0
11 34 0
11 42 0
12 1 0
12 2 0
12 5 0
12 7 0
12 11 0
12 14 0
12 16 0
12 17 0
12 19 0
12 21 0
12 26 0
12 27 0
12 28 0
12 29 0
12 30 0
12 32 0
12 34 0
12 36 0
12 42 0
12 45 0
12 48 0
12 54 0
13 1 0
13 2 0
13 3 0
13 5 0
13 7 0
13 9 0
13 10 0
13 15 0
13 18 0
13 31 0
13 41 0
13 43 0
13 53 0
13 54 0
14 1 0
14 2 0
14 3 0
14 12 0
14 15 0
14 17 0
14 19 0
14 21 0
14 23 0
14 26 0
14 29 0
14 30 0
14 31 0
14 35 0
14 42 0
14 45 0
14 47 0
14 54 0
15 1 0
15 2 0
15 3 0
15 5 0
15 7 0
15 9 0
15 10 0
15 13 0
15 14 0
15 18 0
15 31 0
15 34 0
15 41 0
15 42 0
15 54 0
16 1 0
16 2 0
16 7 0
16 12 0
16 17 0
16 19 0
16 21 0
16 27 0
16 28 0
16 30 0
16 34 0
16 35 0
16 45 0
16 51 0
16 54 0
17 1 0
17 2 0
17 8 0
17 12 0
17 14 0
17 16 0
17 19 0
17 21 0
17 28 0
17 29 0
17 30 0
17 32 0
17 35 0
17 39 0
17 45 0
17 47 0
17 48 0
17 51 0
17 54 0
18 1 0
18 2 0
18 3 0
18 5 0
18 7 0
18 9 0
18 10 0
18 13 0
18 15 0
18 31 0
18 41 0
18 53 0
18 54 0
19 1 0
19 2 0
19 3 0
19 4 0
19 5 0
19 6 0
19 7 0
19 8 0
19 9 0
19 12 0
19 14 0
19 16 0
19 17 0
19 21 0
19 25 0
19 26 0
19 27 0
19 28 0
19 29 0
19 30 0
19 31 0
19 32 0
19 34 0
19 35 0
19 36 0
19 38 0
19 39 0
19 45 0
19 47 0
19 48 0
19 51 0
19 54 0
19 58 0
20 1 0
20 2 0
20 3 0
20 4 0
20 5 0
20 6 0
20 8 0
20 9 0
20 21 0
20 24 0
20 26 0
20 28 0
20 29 0
20 32 0
20 38 0
20 45 0
20 47 0
20 48 0
20 55 0
21 1 0
21 2 0
21 3 0
21 5 0
21 7 0
21 8 0
21 9 0
21 12 0
21 14 0
21 16 0
21 17 0
21 19 0
21 20 0
21 24 0
21 25 0
21 26 0
21 28 0
21 29 0
21 30 0
21 31 0
21 32 0
21 33 0
21 34 0
21 35 0
21 38 0
21 39 0
21 40 0
21 44 0
21 45 0
21 46 0
21 47 0
21 48 0
21 51 0
21 54 0
21 55 0
22 1 0
22 3 0
22 4 0
22 6 0
22 32 0
22 33 0
22 42 0
22 47 0
22 55 0
23 3 0
23 7 0
23 14 0
23 34 0
23 42 0
23 74 0
24 1 0
24 3 0
24 5 0
24 8 0
24 20 0
24 21 0
24 25 0
24 29 0
24 32 0
24 45 0
24 47 0
24 48 0
24 55 0
25 1 0
25 2 0
25 5 0
25 8 0
25 19 0
25 21 0
25 24 0
25 29 0
25 32 0
25 39 0
25 45 0
25 47 0
25 48 0
26 1 0
26 2 0
26 5 0
26 7 0
26 8 0
26 9 0
26 12 0
26 14 0
26 19 0
26 20 0
26 21 0
26 27 0
26 28 0
26 32 0
26 34 0
26 35 0
26 36 0
26 42 0
26 45 0
26 47 0
26 48 0
26 54 0
26 62 0
26 64 0
27 2 0
27 3 0
27 7 0
27 11 0
27 12 0
27 16 0
27 19 0
27 26 0
27 28 0
27 34 0
27 36 0
27 42 0
27 45 0
27 54 0
28 1 0
28 2 0
28 5 0
28 7 0
28 8 0
28 9 0
28 11 0
28 12 0
28 16 0
28 17 0
28 19 0
28 20 0
28 21 0
28 26 0
28 27 0
28 29 0
28 30 0
28 32 0
28 33 0
28 34 0
28 35 0
28 36 0
28 39 0
28 42 0
28 45 0
28 47 0
28 48 0
28 54 0
28 67 0
29 1 0
29 2 0
29 3 0
29 5 0
29 8 0
29 9 0
29 12 0
29 14 0
29 17 0
29 19 0
29 20 0
29 21 0
29 24 0
29 25 0
29 28 0
29 30 0
29 32 0
29 33 0
29 34 0
29 35 0
29 38 0
29 39 0
29 44 0
29 45 0
29 46 0
29 47 0
29 48 0
29 51 0
29 52 0
29 54 0
29 55 0
30 1 0
30 2 0
30 8 0
30 12 0
30 14 0
30 16 0
30 17 0
30 19 0
30 21 0
30 28 0
30 29 0
30 34 0
30 35 0
30 38 0
30 39 0
30 40 0
30 44 0
30 45 0
30 46 0
30 49 0
30 51 0
30 54 0
30 58 0
31 1 0
31 2 0
31 3 0
31 4 0
31 5 0
31 7 0
31 8 0
31 9 0
31 10 0
31 13 0
31 14 0
31 15 0
31 18 0
31 19 0
31 21 0
31 34 0
31 40 0
31 41 0
31 42 0
31 50 0
31 54 0
31 57 0
31 67 0
31 71 0
31 74 0
32 1 0
32 2 0
32 3 0
32 4 0
32 5 0
32 8 0
32 12 0
32 17 0
32 19 0
32 20 0
32 21 0
32 22 0
32 24 0
32 25 0
32 26 0
32 28 0
32 29 0
32 33 0
32 34 0
32 38 0
32 39 0
32 45 0
32 47 0
32 48 0
32 54 0
32 55 0
33 1 0
33 2 0
33 3 0
33 8 0
33 21 0
33 22 0
33 28 0
33 29 0
33 32 0
33 45 0
33 47 0
33 48 0
33 55 0
34 1 0
34 2 0
34 3 0
34 4 0
34 5 0
34 6 0
34 7 0
34 9 0
34 11 0
34 12 0
34 15 0
34 16 0
34 19 0
34 21 0
34 23 0
34 26 0
34 27 0
34 28 0
34 29 0
34 30 0
34 31 0
34 32 0
34 36 0
34 38 0
34 42 0
34 45 0
34 47 0
34 48 0
34 50 0
34 54 0
34 55 0
34 70 0
35 1 0
35 2 0
35 5 0
35 9 0
35 14 0
35 16 0
35 17 0
35 19 0
35 21 0
35 26 0
35 28 0
35 29 0
35 30 0
35 39 0
35 42 0
35 51 0
35 54 0
35 62 0
35 64 0
35 67 0
36 1 0
36 2 0
36 3 0
36 7 0
36 12 0
36 19 0
36 26 0
36 27 0
36 28 0
36 34 0
36 39 0
36 42 0
36 45 0
37 1 0
37 3 0
37 4 0
37 38 0
38 1 0
38 2 0
38 3 0
38 4 0
38 5 0
38 6 0
38 8 0
38 19 0
38 20 0
38 21 0
38 29 0
38 30 0
38 32 0
38 34 0
38 37 0
38 40 0
38 45 0
38 46 0
38 47 0
38 48 0
38 55 0
38 73 0
39 1 0
39 2 0
39 5 0
39 8 0
39 17 0
39 19 0
39 21 0
39 25 0
39 28 0
39 29 0
39 30 0
39 32 0
39 35 0
39 36 0
39 48 0
40 1 0
40 2 0
40 8 0
40 21 0
40 30 0
40 31 0
40 38 0
40 49 0
40 51 0
40 54 0
41 1 0
41 3 0
41 5 0
41 9 0
41 10 0
41 13 0
41 15 0
41 18 0
41 31 0
41 53 0
42 1 0
42 2 0
42 3 0
42 5 0
42 7 0
42 11 0
42 12 0
42 14 0
42 15 0
42 22 0
42 23 0
42 26 0
42 27 0
42 28 0
42 31 0
42 34 0
42 35 0
42 36 0
42 54 0
42 62 0
42 64 0
42 67 0
42 72 0
43 1 0
43 2 0
43 3 0
43 5 0
43 9 0
43 13 0
43 53 0
43 56 0
44 1 0
44 2 0
44 5 0
44 6 0
44 21 0
44 29 0
44 30 0
44 46 0
44 47 0
44 49 0
45 1 0
45 2 0
45 5 0
45 6 0
45 7 0
45 8 0
45 12 0
45 14 0
45 16 0
45 17 0
45 19 0
45 20 0
45 21 0
45 24 0
45 25 0
45 26 0
45 27 0
45 28 0
45 29 0
45 30 0
45 32 0
45 33 0
45 34 0
45 36 0
45 38 0
45 47 0
45 48 0
45 52 0
45 54 0
45 55 0
46 1 0
46 2 0
46 3 0
46 5 0
46 6 0
46 21 0
46 29 0
46 30 0
46 38 0
46 44 0
46 47 0
46 49 0
46 55 0
47 1 0
47 2 0
47 3 0
47 4 0
47 5 0
47 6 0
47 7 0
47 8 0
47 9 0
47 14 0
47 17 0
47 19 0
47 20 0
47 21 0
47 22 0
47 24 0
47 25 0
47 26 0
47 28 0
47 29 0
47 32 0
47 33 0
47 34 0
47 38 0
47 44 0
47 45 0
47 46 0
47 48 0
47 50 0
47 55 0
47 64 0
48 1 0
48 2 0
48 3 0
48 5 0
48 6 0
48 7 0
48 8 0
48 9 0
48 12 0
48 17 0
48 19 0
48 20 0
48 21 0
48 24 0
48 25 0
48 26 0
48 28 0
48 29 0
48 32 0
48 33 0
48 34 0
48 38 0
48 39 0
48 45 0
48 47 0
48 55 0
49 1 0
49 2 0
49 6 0
49 30 0
49 40 0
49 44 0
49 46 0
49 50 0
50 6 0
50 9 0
50 31 0
50 34 0
50 47 0
50 49 0
51 1 0
51 2 0
51 5 0
51 16 0
51 17 0
51 19 0
51 21 0
51 29 0
51 30 0
51 35 0
51 40 0
51 54 0
52 1 0
52 2 0
52 29 0
52 45 0
52 55 0
53 1 0
53 2 0
53 3 0
53 5 0
53 9 0
53 10 0
53 13 0
53 18 0
53 41 0
53 43 0
53 56 0
54 1 0
54 2 0
54 3 0
54 5 0
54 7 0
54 10 0
54 12 0
54 13 0
54 14 0
54 15 0
54 16 0
54 17 0
54 18 0
54 19 0
54 21 0
54 26 0
54 27 0
54 28 0
54 29 0
54 30 0
54 31 0
54 32 0
54 34 0
54 35 0
54 40 0
54 42 0
54 45 0
54 51 0
54 57 0
54 67 0
55 1 0
55 2 0
55 3 0
55 4 0
55 5 0
55 8 0
55 9 0
55 20 0
55 21 0
55 22 0
55 24 0
55 29 0
55 32 0
55 33 0
55 34 0
55 38 0
55 45 0
55 46 0
55 47 0
55 48 0
55 52 0
55 70 0
56 1 0
56 2 0
56 3 0
56 9 0
56 43 0
56 53 0
57 1 0
57 3 0
57 5 0
57 7 0
57 31 0
57 54 0
58 1 0
58 2 0
58 6 0
58 8 0
58 19 0
58 30 0
59 3 0
59 4 0
60 4 0
60 61 0
60 77 0
61 3 0
61 4 0
61 60 0
61 77 0
62 1 0
62 2 0
62 5 0
62 26 0
62 35 0
62 42 0
63 1 0
64 1 0
64 2 0
64 5 0
64 9 0
64 26 0
64 35 0
64 42 0
64 47 0
65 1 0
65 6 0
66 1 0
66 2 0
66 72 0
67 2 0
67 28 0
67 31 0
67 35 0
67 42 0
67 54 0
68 2 0
68 5 0
68 69 0
68 75 0
69 2 0
69 5 0
69 68 0
70 1 0
70 3 0
70 34 0
70 55 0
71 3 0
71 4 0
71 31 0
72 1 0
72 2 0
72 5 0
72 7 0
72 42 0
72 66 0
73 1 0
73 4 0
73 6 0
73 38 0
74 3 0
74 23 0
74 31 0
75 68 0
76 5 0
77 4 0
77 60 0
77 61 0
78 3 0
79 3 0
80 4 0
81 6 0
*Links 1 0.0885485 0.0885485 460 29
1 2 0.000999547
1 3 0.00101936
1 4 0.0010102
1 5 0.00101255
1 6 0.00101702
1 7 0.00103032
1 8 0.00101333
1 9 0.0010313
1 10 0.0010191
1 12 0.00103409
1 13 0.00101678
1 14 0.000997086
1 19 0.00100921
1 20 0.00100091
1 28 0
2 1 0.000999547
2 3 0.00100955
2 4 0.00101801
2 5 0.0010306
2 6 0.0010247
2 7 0.00100014
2 8 0.00103462
2 9 0.00100898
2 10 0.00100166
2 11 0.00101778
2 12 0.000996857
2 13 0.00100719
2 14 0.00102371
2 15 0.00100424
2 16 0.00101517
2 17 0.00103006
2 18 0.00100361
2 20 0.0009933
2 21 0.000994364
2 22 0.0010163
2 23 0.00100763
2 24 0.0010044
2 25 0.0010082
2 27 0.000995501
2 29 0
3 1 0.00101936
3 2 0.00100955
3 4 0.00100647
3 5 0.0010031
3 6 0.00103047
3 7 0.00102107
3 8 0.00101808
3 9 0.00100161
3 10 0.00101707
3 11 0.00100049
3 12 0.00101726
3 13 0.00100473
3 14 0.0010212
3 16 0
3 17 0.000997593
3 19 0.00100122
3 20 0.00100997
3 22 0.000997276
3 24 0
3 27 0
4 1 0.0010102
4 2 0.00101801
4 3 0.00100647
4 5 0.00102698
4 6 0.00102634
4 7 0.00101796
4 8 0.00100929
4 9 0.00102445
4 10 0.00101307
4 11 0.00102708
4 12 0.00101939
4 13 0.00102245
4 14 0.0010109
4 15 0.00102846
4 16 0.00100953
4 17 0.00100745
4 18 0.00102385
4 20 0.0010088
4 21 0.00102413
4 22 0
4 23 0
4 26 0.00101098
4 27 0
4 29 0
5 1 0.00101255
5 2 0.0010306
5 3 0.0010031
5 4 0.00102698
5 6 0.00101689
5 7 0.00100933
5 8 0.00102689
5 9 0.00102794
5 10 0.000994968
5 11 0.00102166
5 12 0.00100943
5 13 0.0010034
5 14 0.00101551
5 15 0.00100547
5 16 0.00101923
5 17 0.001024
5 18 0.000995825
5 20 0
5 22 0.00100681
5 23 0.00101422
5 24 0.00100205
5 25 0.0010205
5 28 0
6 1 0.00101702
6 2 0.0010247
6 3 0.00103047
6 4 0.00102634
6 5 0.00101689
6 7 0.00101401
6 8 0.00102547
6 9 0.00101219
6 10 0.00102643
6 11 0.00101338
6 12 0.00101619
6 13 0.00102409
6 14 0.00102734
6 15 0.00100896
6 17 0.00101127
6 18 0.00100504
6 19 0.00100108
6 20 0.00101805
6 21 0.00100884
6 24 0.00100773
6 26 0.0010112
7 1 0.00103032
7 2 0.00100014
7 3 0.00102107
7 4 0.00101796
7 5 0.00100933
7 6 0.00101401
7 8 0.00100253
7 9 0.00102517
7 10 0.0010153
7 11 0.000997283
7 12 0.00103713
7 13 0.00101374
7 14 0.000992266
7 17 0
7 19 0.00100148
7 20 0.00101248
7 22 0
8 1 0.00101333
8 2 0.00103462
8 3 0.00101808
8 4 0.00100929
8 5 0.00102689
8 6 0.00102547
8 7 0.00100253
8 9 0.00101053
8 10 0.00100027
8 11 0.0010043
8 12 0.00100013
8 13 0.00100174
8 14 0.00102671
8 15 0
8 16 0.00100097
8 17 0.00102647
8 20 0
8 22 0.00101893
8 23 0.000999303
8 24 0.00101158
8 25 0.00100004
8 27 0
8 29 0
9 1 0.0010313
9 2 0.00100898
9 3 0.00100161
9 4 0.00102445
9 5 0.00102794
9 6 0.00101219
9 7 0.00102517
9 8 0.00101053
9 10 0.00100883
9 11 0.000997983
9 12 0.00103002
9 13 0.00101692
9 14 0.000996869
9 15 0.0010032
9 17 0.000992523
9 20 0.000994148
10 1 0.0010191
10 2 0.00100166
10 3 0.00101707
10 4 0.00101307
10 5 0.000994968
10 6 0.00102643
10 7 0.0010153
10 8 0.00100027
10 9 0.00100883
10 12 0.00102509
10 13 0.00103654
10 14 0.000992231
10 15 0.000995975
10 19 0.00103156
10 20 0.00102621
10 21 0.00100131
10 26 0.00100831
11 2 0.00101778
11 3 0.00100049
11 4 0.00102708
11 5 0.00102166
11 6 0.00101338
11 7 0.000997283
11 8 0.0010043
11 9 0.000997983
11 14 0.00101349
11 15 0.00100327
11 16 0.00101451
11 17 0.00102166
11 18 0.00100931
11 21 0.00101124
11 22 0.0009993
11 23 0.000995011
11 24 0.00100101
11 25 0.00100762
11 28 0.00101422
12 1 0.00103409
12 2 0.000996857
12 3 0.00101726
12 4 0.00101939
12 5 0.00100943
12 6 0.00101619
12 7 0.00103713
12 8 0.00100013
12 9 0.00103002
12 10 0.00102509
12 13 0.00102323
12 14 0
12 19 0.00101513
12 20 0.00101746
12 23 0
13 1 0.00101678
13 2 0.00100719
13 3 0.00100473
13 4 0.00102245
13 5 0.0010034
13 6 0.00102409
13 7 0.00101374
13 8 0.00100174
13 9 0.00101692
13 10 0.00103654
13 12 0.00102323
13 14 0.000992252
13 15 0.00101524
13 18 0.00100847
13 19 0.00101907
13 20 0.001023
13 21 0.00101036
13 26 0.0010069
14 1 0.000997086
14 2 0.00102371
14 3 0.0010212
14 4 0.0010109
14 5 0.00101551
14 6 0.00102734
14 7 0.000992266
14 8 0.00102671
14 9 0.000996869
14 10 0.000992231
14 11 0.00101349
14 12 0
14 13 0.000992252
14 15 0.000993457
14 16 0.00100487
14 17 0.00102992
14 22 0.00101816
14 24 0.0010217
15 2 0.00100424
15 4 0.00102846
15 5 0.00100547
15 6 0.00100896
15 8 0
15 9 0.0010032
15 10 0.000995975
15 11 0.00100327
15 13 0.00101524
15 14 0.000993457
15 16 0.00101079
15 17 0
15 18 0.00103408
15 21 0.00102231
15 22 0
15 26 0.00100146
15 27 0
15 29 0
16 2 0.00101517
16 3 0
16 4 0.00100953
16 5 0.00101923
16 8 0.00100097
16 11 0.00101451
16 14 0.00100487
16 15 0.00101079
16 17 0.00102266
16 18 0.00101001
16 21 0
16 22 0
16 23 0.00102609
16 24 0.00100547
16 25 0.00101191
16 26 0
16 27 0
16 29 0
17 2 0.00103006
17 3 0.000997593
17 4 0.00100745
17 5 0.001024
17 6 0.00101127
17 7 0
17 8 0.00102647
17 9 0.000992523
17 11 0.00102166
17 14 0.00102992
17 15 0
17 16 0.00102266
17 20 0
17 22 0.00103011
17 23 0.00102277
17 24 0.00101849
17 25 0.00102024
17 27 0.00101306
17 29 0
18 2 0.00100361
18 4 0.00102385
18 5 0.000995825
18 6 0.00100504
18 11 0.00100931
18 13 0.00100847
18 15 0.00103408
18 16 0.00101001
18 21 0.00102928
18 26 0.00100583
19 1 0.00100921
19 3 0.00100122
19 6 0.00100108
19 7 0.00100148
19 10 0.00103156
19 12 0.00101513
19 13 0.00101907
19 20 0.00101907
20 1 0.00100091
20 2 0.0009933
20 3 0.00100997
20 4 0.0010088
20 5 0
20 6 0.00101805
20 7 0.00101248
20 8 0
20 9 0.000994148
20 10 0.00102621
20 12 0.00101746
20 13 0.001023
20 17 0
20 19 0.00101907
20 21 0.00101111
20 26 0.00100743
20 27 0
20 28 0
20 29 0
21 2 0.000994364
21 4 0.00102413
21 6 0.00100884
21 10 0.00100131
21 11 0.00101124
21 13 0.00101036
21 15 0.00102231
21 16 0
21 18 0.00102928
21 20 0.00101111
21 26 0.00101877
21 28 0.000993233
22 2 0.0010163
22 3 0.000997276
22 4 0
22 5 0.00100681
22 7 0
22 8 0.00101893
22 11 0.0009993
22 14 0.00101816
22 15 0
22 16 0
22 17 0.00103011
22 23 0.00100548
22 24 0.000992503
22 25 0.00101309
22 27 0.00102486
22 29 0
23 2 0.00100763
23 4 0
23 5 0.00101422
23 8 0.000999303
23 11 0.000995011
23 12 0
23 16 0.00102609
23 17 0.00102277
23 22 0.00100548
23 24 0.000994868
23 25 0.00103089
23 27 0.000994694
24 2 0.0010044
24 3 0
24 5 0.00100205
24 6 0.00100773
24 8 0.00101158
24 11 0.00100101
24 14 0.0010217
24 16 0.00100547
24 17 0.00101849
24 22 0.000992503
24 23 0.000994868
25 2 0.0010082
25 5 0.0010205
25 8 0.00100004
25 11 0.00100762
25 16 0.00101191
25 17 0.00102024
25 22 0.00101309
25 23 0.00103089
25 27 0.000996053
26 4 0.00101098
26 6 0.0010112
26 10 0.00100831
26 13 0.0010069
26 15 0.00100146
26 16 0
26 18 0.00100583
26 20 0.00100743
26 21 0.00101877
27 2 0.000995501
27 3 0
27 4 0
27 8 0
27 15 0
27 16 0
27 17 0.00101306
27 20 0
27 22 0.00102486
27 23 0.000994694
27 25 0.000996053
27 28 0
27 29 0.00100312
28 1 0
28 5 0
28 11 0.00101422
28 20 0
28 21 0.000993233
28 27 0
29 2 0
29 4 0
29 8 0
29 15 0
29 16 0
29 17 0
29 20 0
29 22 0
29 27 0.00100312
*Links 2 0.0633087 0.0633087 306 23
1 2 0.0010095
1 3 0.00102637
1 4 0.00101647
1 5 0.00101642
1 6 0.00100367
1 7 0.00100999
1 8 0.00100927
1 9 0.000992681
1 10 0.00100485
1 11 0.00101153
1 12 0.00101547
1 14 0.00101656
1 16 0
1 17 0
1 21 0.00100431
2 1 0.0010095
2 3 0.00102784
2 4 0.00103001
2 5 0.00102572
2 6 0.00103564
2 7 0.00102499
2 8 0.00101311
2 9 0.000992334
2 10 0.00100139
2 12 0.000996571
2 13 0.00099421
2 16 0
2 17 0.00100886
2 18 0.00100051
2 20 0.000992186
3 1 0.00102637
3 2 0.00102784
3 4 0.00102587
3 5 0.00103392
3 6 0.00102632
3 7 0.00103376
3 8 0.00103514
3 9 0.00102101
3 10 0.00102371
3 11 0.00100894
3 12 0.00100982
3 13 0.00101745
3 14 0.00100228
3 15 0.000992659
3 16 0.000995858
3 19 0
3 22 0
4 1 0.00101647
4 2 0.00103001
4 3 0.00102587
4 5 0.00102249
4 6 0.00102447
4 7 0.00101366
4 8 0.00100647
4 9 0
4 10 0.00101293
4 11 0
4 12 0.000994308
4 13 0
4 15 0
4 19 0
4 22 0
4 23 0
5 1 0.00101642
5 2 0.00102572
5 3 0.00103392
5 4 0.00102249
5 6 0.00103102
5 7 0.00103733
5 8 0.00102539
5 9 0.0010203
5 10 0.00103106
5 11 0.00101383
5 12 0.000992266
5 13 0.00102201
5 14 0.000993433
5 15 0.000996988
5 16 0
6 1 0.00100367
6 2 0.00103564
6 3 0.00102632
6 4 0.00102447
6 5 0.00103102
6 7 0.0010312
6 8 0.00101331
6 9 0.000996593
6 10 0.00101001
6 11 0
6 13 0.00100583
6 14 0
6 15 0
6 16 0
6 17 0.000999903
6 18 0.000994764
6 19 0
6 20 0.00100755
6 22 0
6 23 0
7 1 0.00100999
7 2 0.00102499
7 3 0.00103376
7 4 0.00101366
7 5 0.00103733
7 6 0.0010312
7 8 0.00102965
7 9 0.00102781
7 10 0.00102693
7 11 0.00101363
7 12 0.000997476
7 13 0.00102647
7 15 0.00101414
7 16 0.000998924
7 17 0.000993574
7 18 0.000994343
7 19 0
7 20 0
7 22 0
8 1 0.00100927
8 2 0.00101311
8 3 0.00103514
8 4 0.00100647
8 5 0.00102539
8 6 0.00101331
8 7 0.00102965
8 9 0.00103201
8 10 0.00102368
8 11 0.00099489
8 12 0.00100364
8 13 0.00102932
8 15 0.00101495
8 16 0.000998083
8 18 0
8 19 0
8 22 0
9 1 0.000992681
9 2 0.000992334
9 3 0.00102101
9 4 0
9 5 0.0010203
9 6 0.000996593
9 7 0.00102781
9 8 0.00103201
9 10 0.00102549
9 11 0.00100494
9 12 0.000994141
9 13 0.00103501
9 14 0
9 15 0.00102649
9 16 0.000999461
9 19 0.000994119
9 20 0
9 22 0
10 1 0.00100485
10 2 0.00100139
10 3 0.00102371
10 4 0.00101293
10 5 0.00103106
10 6 0.00101001
10 7 0.00102693
10 8 0.00102368
10 9 0.00102549
10 11 0.000997545
10 13 0.00103025
10 15 0.00100264
10 19 0
10 22 0
11 1 0.00101153
11 3 0.00100894
11 4 0
11 5 0.00101383
11 6 0
11 7 0.00101363
11 8 0.00099489
11 9 0.00100494
11 10 0.000997545
11 12 0.00100272
11 13 0
11 14 0.00100846
11 15 0
11 16 0.00100087
11 17 0
11 18 0.000995099
11 20 0
11 21 0.00100386
12 1 0.00101547
12 2 0.000996571
12 3 0.00100982
12 4 0.000994308
12 5 0.000992266
12 7 0.000997476
12 8 0.00100364
12 9 0.000994141
12 11 0.00100272
12 13 0
12 16 0.00102267
12 17 0.00100772
12 18 0.00100737
12 20 0
13 2 0.00099421
13 3 0.00101745
13 4 0
13 5 0.00102201
13 6 0.00100583
13 7 0.00102647
13 8 0.00102932
13 9 0.00103501
13 10 0.00103025
13 11 0
13 12 0
13 15 0.00102662
13 16 0
13 17 0
13 18 0
13 19 0.00100347
13 22 0
14 1 0.00101656
14 3 0.00100228
14 5 0.000993433
14 6 0
14 9 0
14 11 0.00100846
14 20 0
14 21 0.000997968
14 23 0
15 3 0.000992659
15 4 0
15 5 0.000996988
15 6 0
15 7 0.00101414
15 8 0.00101495
15 9 0.00102649
15 10 0.00100264
15 11 0
15 13 0.00102662
15 19 0.00102309
15 22 0
16 1 0
16 2 0
16 3 0.000995858
16 5 0
16 6 0
16 7 0.000998924
16 8 0.000998083
16 9 0.000999461
16 11 0.00100087
16 12 0.00102267
16 13 0
16 17 0.00101301
16 18 0.00102273
16 20 0
17 1 0
17 2 0.00100886
17 6 0.000999903
17 7 0.000993574
17 11 0
17 12 0.00100772
17 13 0
17 16 0.00101301
17 18 0.001039
17 20 0
18 2 0.00100051
18 6 0.000994764
18 7 0.000994343
18 8 0
18 11 0.000995099
18 12 0.00100737
18 13 0
18 16 0.00102273
18 17 0.001039
18 20 0
19 3 0
19 4 0
19 6 0
19 7 0
19 8 0
19 9 0.000994119
19 10 0
19 13 0.00100347
19 15 0.00102309
19 22 0.00101044
20 2 0.000992186
20 6 0.00100755
20 7 0
20 9 0
20 11 0
20 12 0
20 14 0
20 16 0
20 17 0
20 18 0
21 1 0.00100431
21 11 0.00100386
21 14 0.000997968
22 3 0
22 4 0
22 6 0
22 7 0
22 8 0
22 9 0
22 10 0
22 13 0
22 15 0
22 19 0.00101044
23 4 0
23 6 0
23 14 0
*Links 3 0.028172 0.028172 86 14
1 2 0.00101189
1 3 0.00101621
1 4 0.000994993
1 5 0.000999186
1 6 0.00101266
1 8 0.000996044
1 9 0.00100507
1 10 0.00100364
1 11 0.00101103
1 12 0
2 1 0.00101189
2 3 0.00100261
2 5 0.00102045
2 6 0.000993843
2 8 0.000995429
2 12 0
2 14 0
3 1 0.00101621
3 2 0.00100261
3 4 0.0010151
3 7 0.00100487
3 9 0.00103195
3 10 0.00100936
3 11 0.000992212
3 13 0
4 1 0.000994993
4 3 0.0010151
4 7 0.00100447
4 8 0.000996231
4 9 0.00100035
4 10 0.000993154
4 13 0.00100393
5 1 0.000999186
5 2 0.00102045
5 6 0.00101305
5 7 0
5 8 0.00102296
5 12 0.00101496
6 1 0.00101266
6 2 0.000993843
6 5 0.00101305
6 7 0
6 8 0.000993155
6 12 0.00103358
7 3 0.00100487
7 4 0.00100447
7 5 0
7 6 0
7 8 0.00101632
7 9 0.000999432
7 10 0.00100846
7 12 0
7 13 0.000993036
8 1 0.000996044
8 2 0.000995429
8 4 0.000996231
8 5 0.00102296
8 6 0.000993155
8 7 0.00101632
8 10 0
8 12 0
9 1 0.00100507
9 3 0.00103195
9 4 0.00100035
9 7 0.000999432
9 10 0.00100999
9 13 0
10 1 0.00100364
10 3 0.00100936
10 4 0.000993154
10 7 0.00100846
10 8 0
10 9 0.00100999
11 1 0.00101103
11 3 0.000992212
12 1 0
12 2 0
12 5 0.00101496
12 6 0.00103358
12 7 0
12 8 0
13 3 0
13 4 0.00100393
13 7 0.000993036
13 9 0
14 2 0
*Links 4 0.00299557 0.00299557 2 2
1 2 0.00300113
2 1 0.00300113
*Links 4:1 0.00599671 0.00599671 70 9
1 2 0.00100302
1 3 0.00102872
1 4 0.00102042
1 5 0.00101554
1 6 0.00101231
1 7 0.000995009
1 8 0.00101639
1 9 0
2 1 0.00100302
2 3 0.0010206
2 4 0.00102934
2 5 0.00100175
2 6 0.00100121
2 8 0.000993064
2 9 0
3 1 0.00102872
3 2 0.0010206
3 4 0.0010363
3 5 0.00101818
3 6 0.00102718
3 7 0.0010194
3 8 0.00100451
3 9 0.00100318
4 1 0.00102042
4 2 0.00102934
4 3 0.0010363
4 5 0.0010123
4 6 0.00102797
4 7 0.00101906
4 8 0.000999806
4 9 0.00101037
5 1 0.00101554
5 2 0.00100175
5 3 0.00101818
5 4 0.0010123
5 6 0.000994089
5 7 0.000999879
5 8 0.00101551
5 9 0
6 1 0.00101231
6 2 0.00100121
6 3 0.00102718
6 4 0.00102797
6 5 0.000994089
6 7 0.00102442
6 8 0
6 9 0.00102118
7 1 0.000995009
7 3 0.0010194
7 4 0.00101906
7 5 0.000999879
7 6 0.00102442
7 8 0
7 9 0.00103041
8 1 0.00101639
8 2 0.000993064
8 3 0.00100451
8 4 0.000999806
8 5 0.00101551
8 6 0
8 7 0
8 9 0
9 1 0
9 2 0
9 3 0.00100318
9 4 0.00101037
9 5 0
9 6 0.00102118
9 7 0.00103041
9 8 0
*Links 4:2 0.00300113 0.00300113 12 5
1 2 0.00101857
1 3 0.00102416
1 4 0.00101082
2 1 0.00101857
2 3 0.00100728
2 5 0.00100037
3 1 0.00102416
3 2 0.00100728
3 5 0
4 1 0.00101082
5 2 0.00100037
5 3 0
*Links 5 0.0240192 0.0240192 32 8
1 2 0.00101007
1 3 0.000994122
1 4 0.000996037
1 5 0.00100107
1 6 0.00100423
2 1 0.00101007
2 3 0.00101588
2 4 0.00101278
2 5 0.000998226
2 6 0.000994825
2 7 0
3 1 0.000994122
3 2 0.00101588
3 4 0.000996616
3 5 0.00100173
3 7 0.00099662
4 1 0.000996037
4 2 0.00101278
4 3 0.000996616
4 5 0.00102937
4 6 0.000992121
5 1 0.00100107
5 2 0.000998226
5 3 0.00100173
5 4 0.00102937
6 1 0.00100423
6 2 0.000994825
6 4 0.000992121
6 8 0.000995177
7 2 0
7 3 0.00099662
8 6 0.000995177
*Links 6 0.00404136 0.00404136 6 4
1 2 0.000994044
1 3 0.00100728
2 1 0.000994044
2 4 0.000996103
3 1 0.00100728
4 2 0.000996103
*Links 7 0 0 2 2
1 2 0.00102175
2 1 0.00102175
*Links 8 0 0 0 1
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
