# v1.3.0
# ./Infomap dis100-90network_sort_august.net . --clu --ftree
# started at 2021-01-10 01:00:15
# completed in 1.28311 s
# partitioned into 2 levels with 89 top modules
# codelength 5.2144 bits
# relative codelength savings 14.725%
# path flow name node_id
1:1 0.0272051 "thromboembolic" 3
1:2 0.0271235 "respiratory distress" 36
1:3 0.0271116 "acute kidney injury" 35
1:4 0.0238201 "coagulopathy" 37
1:5 0.0232902 "acute respiratory distress syndrome" 15
1:6 0.0201245 "thrombotic" 4
1:7 0.0200809 "hypoxemia" 41
1:8 0.0192097 "sepsis" 45
1:9 0.0172321 "respiratory failure" 16
1:10 0.0171322 "hypoxia" 40
1:11 0.0169953 "lung injury" 50
1:12 0.014173 "venous thromboembolism" 44
1:13 0.0139478 "fibrosis" 46
1:14 0.0131297 "thrombosis" 54
1:15 0.0120432 "pulmonary embolism" 43
1:16 0.0119543 "respiratory distress syndrome" 31
1:17 0.00592764 "pathologies" 72
1:18 0.00587775 "critically ill" 67
1:19 0.00586419 "lymphopenia" 71
1:20 0.00397598 "inflammation" 73
1:21 0.000958697 "shock" 83
2:1 0.0272875 "gastrointestinal symptoms" 26
2:2 0.0186989 "abdominal pain" 7
2:3 0.0177059 "diarrhea" 17
2:4 0.0176167 "myocardial infarction" 62
2:5 0.0168737 "shortness of breath" 6
2:6 0.0165609 "dyspnea" 29
2:7 0.0160329 "anosmia" 38
2:8 0.0159557 "dry cough" 5
2:9 0.015836 "vomiting" 2
2:10 0.0157786 "nausea" 1
2:11 0.0157071 "myalgia" 10
2:12 0.0150127 "fatigue" 56
2:13 0.0135106 "headache" 42
2:14 0.0134295 "cough" 20
2:15 0.0132988 "fever" 19
2:16 0.0048118 "confusion" 80
2:17 0.000952362 "ground-glass opacities" 84
3:1 0.0199282 "respiratory disease" 23
3:2 0.0182935 "respiratory illness" 22
3:3 0.0178074 "respiratory infections" 63
3:4 0.0177029 "respiratory diseases" 49
3:5 0.0149204 "respiratory infection" 48
3:6 0.0127698 "viral pneumonia" 68
3:7 0.0123452 "respiratory syndrome coronavirus 2" 18
3:8 0.012233 "acute respiratory syndrome" 12
3:9 0.0119728 "coronavirus pneumonia" 14
3:10 0.0108809 "coronavirus infections" 59
3:11 0.0103195 "acute respiratory syndrome coronavirus" 11
3:12 0.00920091 "respiratory syndrome" 28
3:13 0.00893687 "virus disease" 13
3:14 0.00793928 "viral infections" 58
3:15 0.00695856 "coronavirus infection" 52
3:16 0.00617833 "respiratory syndrome coronavirus" 51
3:17 0.00597152 "acute respiratory syndrome coronavirus 2" 64
3:18 0.00589445 "tuberculosis" 74
3:19 0.00505688 "viral infection" 57
3:20 0.00493394 "infectious disease" 66
3:21 0.00490237 "infectious diseases" 65
3:22 0.0019541 "toxicity" 79
3:23 0.000992371 "diseases" 75
3:24 0.000992025 "pneumonia" 76
3:25 0 "failure" 107
3:26 0 "septic shock" 95
4:1 0.019303 "cardiovascular diseases" 30
4:2 0.0163492 "cardiovascular disease" 27
4:3 0.0161932 "heart failure" 32
4:4 0.0152298 "chronic obstructive pulmonary disease" 8
4:5 0.0148656 "asthma" 60
4:6 0.0138935 "immunocompromised" 61
4:7 0.0132406 "diabetes mellitus" 21
4:8 0.0129696 "comorbid" 39
4:9 0.0113189 "chronic kidney disease" 9
4:10 0.00901082 "chronic diseases" 55
4:11 0.00814636 "hypertension" 47
4:12 0.00794505 "diabetes" 69
4:13 0.00689619 "obesity" 70
4:14 0.00594437 "comorbidity" 53
5:1 0.0041027 "depressive" 34
5:2 0.00317213 "depression" 25
5:3 0.0030997 "insomnia" 33
5:4 0.00308757 "anxiety" 24
6:1 0.000986512 "panic" 77
6:2 0.000986512 "inequality" 78
7:1 0.000963334 "pain" 81
7:2 0.000963334 "psychiatric" 82
8:1 0 "muscle soreness" 85
9:1 0 "cross-infection" 86
10:1 0 "cancer" 87
11:1 0 "myocardial injury" 88
12:1 0 "malignancy" 89
13:1 0 "stroke" 90
14:1 0 "tumor" 91
15:1 0 "heart disease" 92
16:1 0 "dyspnoea" 93
17:1 0 "fits" 94
18:1 0 "interstitial pneumonia" 96
19:1 0 "lymphocytopenia" 97
20:1 0 "bronchiectasis" 98
21:1 0 "acute lung injury" 99
22:1 0 "expectoration" 100
23:1 0 "bacterial infection" 101
24:1 0 "anger" 102
25:1 0 "scaly" 103
26:1 0 "viral disease" 104
27:1 0 "sore" 105
28:1 0 "liver dysfunction" 106
29:1 0 "conjunctivitis" 108
30:1 0 "encephalitis" 109
31:1 0 "myocarditis" 110
32:1 0 "diarrhoea" 111
33:1 0 "arrhythmias" 112
34:1 0 "virus infection" 113
35:1 0 "hypercoagulability" 114
36:1 0 "opacity" 115
37:1 0 "co-infection" 116
38:1 0 "respiratory tract infection" 117
39:1 0 "ground-glass opacity" 118
40:1 0 "breast cancer" 119
41:1 0 "liver injury" 120
42:1 0 "cardiac injury" 121
43:1 0 "pleural effusion" 122
44:1 0 "viral diseases" 123
45:1 0 "pandemic disease" 124
46:1 0 "opacities" 125
47:1 0 "secondary infection" 126
48:1 0 "respiratory symptoms" 127
49:1 0 "traumatic" 128
50:1 0 "tumors" 129
51:1 0 "hyperinflammation" 130
52:1 0 "bleeding" 131
53:1 0 "chest pain" 132
54:1 0 "flu-like" 133
55:1 0 "chills" 134
56:1 0 "acute renal injury" 135
57:1 0 "dementia" 136
58:1 0 "respiratory tract infections" 137
59:1 0 "infected pneumonia" 138
60:1 0 "cancers" 139
61:1 0 "coronary heart disease" 140
62:1 0 "lung lesions" 141
63:1 0 "nosocomial infection" 142
64:1 0 "trauma" 143
65:1 0 "coronavirus crisis" 144
66:1 0 "bronchogram" 145
67:1 0 "lymphadenopathy" 146
68:1 0 "alveolar damage" 147
69:1 0 "malaria" 148
70:1 0 "contagion" 149
71:1 0 "gaps" 150
72:1 0 "lung cancer" 151
73:1 0 "fatalities" 152
74:1 0 "labor" 153
75:1 0 "head and neck cancer" 154
76:1 0 "thrombocytopenia" 155
77:1 0 "corona virus disease" 156
78:1 0 "liver damage" 157
79:1 0 "colorectal cancer" 158
80:1 0 "muscle ache" 159
81:1 0 "pericardial effusion" 160
82:1 0 "community-acquired pneumonia" 161
83:1 0 "coronavirus diseases" 162
84:1 0 "burnout" 163
85:1 0 "human infection" 164
86:1 0 "infectious" 165
87:1 0 "loneliness" 166
88:1 0 "infections" 167
89:1 0 "coronavirus disease" 168
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 1082 89
1 2 0.0265597
1 3 0.0303546
1 4 0.0255219
1 5 0
1 6 0
1 7 0
1 8 0
1 9 0
1 10 0
1 11 0
1 12 0
1 13 0
1 14 0
1 15 0
1 16 0
1 17 0
1 18 0
1 19 0
1 20 0
1 21 0
1 22 0
1 23 0
1 24 0
1 25 0
1 27 0
1 28 0
1 30 0
1 31 0
1 32 0
1 33 0
1 34 0
1 35 0
1 36 0
1 37 0
1 38 0
1 39 0
1 40 0
1 41 0
1 42 0
1 43 0
1 44 0
1 45 0
1 46 0
1 47 0
1 48 0
1 49 0
1 50 0
1 51 0
1 52 0
1 53 0
1 54 0
1 55 0
1 56 0
1 60 0
1 61 0
1 62 0
1 64 0
1 66 0
1 67 0
1 68 0
1 69 0
1 72 0
1 76 0
1 77 0
1 78 0
1 79 0
1 80 0
1 81 0
2 1 0.0265597
2 3 0.00585155
2 4 0.00395094
2 5 0.000975824
2 6 0
2 7 0
2 8 0
2 9 0
2 10 0
2 11 0
2 12 0
2 13 0
2 14 0
2 15 0
2 16 0
2 18 0
2 19 0
2 20 0
2 22 0
2 23 0
2 24 0
2 25 0
2 27 0
2 28 0
2 29 0
2 30 0
2 31 0
2 32 0
2 33 0
2 34 0
2 35 0
2 36 0
2 37 0
2 38 0
2 39 0
2 41 0
2 42 0
2 43 0
2 46 0
2 47 0
2 48 0
2 49 0
2 50 0
2 52 0
2 53 0
2 54 0
2 55 0
2 60 0
2 61 0
2 62 0
2 66 0
2 67 0
2 68 0
2 70 0
2 74 0
2 76 0
2 77 0
2 79 0
2 80 0
2 81 0
3 1 0.0303546
3 2 0.00585155
3 4 0.00786213
3 5 0
3 6 0
3 7 0
3 8 0
3 9 0
3 10 0
3 11 0
3 13 0
3 14 0
3 17 0
3 18 0
3 19 0
3 20 0
3 21 0
3 22 0
3 23 0
3 24 0
3 25 0
3 26 0
3 27 0
3 29 0
3 30 0
3 31 0
3 32 0
3 34 0
3 35 0
3 37 0
3 38 0
3 41 0
3 42 0
3 44 0
3 45 0
3 47 0
3 48 0
3 49 0
3 51 0
3 54 0
3 55 0
3 58 0
3 59 0
3 63 0
3 64 0
3 67 0
3 69 0
3 70 0
3 71 0
3 72 0
3 73 0
3 76 0
3 77 0
3 78 0
3 81 0
3 82 0
3 83 0
3 85 0
3 86 0
3 89 0
4 1 0.0255219
4 2 0.00395094
4 3 0.00786213
4 5 0
4 7 0
4 8 0
4 9 0
4 10 0
4 11 0
4 12 0
4 13 0
4 14 0
4 15 0
4 16 0
4 18 0
4 19 0
4 20 0
4 21 0
4 22 0
4 27 0
4 28 0
4 31 0
4 32 0
4 33 0
4 35 0
4 36 0
4 37 0
4 39 0
4 40 0
4 41 0
4 42 0
4 43 0
4 46 0
4 47 0
4 48 0
4 49 0
4 50 0
4 52 0
4 53 0
4 55 0
4 57 0
4 60 0
4 61 0
4 62 0
4 66 0
4 67 0
4 69 0
4 72 0
4 75 0
4 76 0
4 77 0
4 81 0
5 1 0
5 2 0.000975824
5 3 0
5 4 0
5 6 0
5 8 0
5 11 0
5 12 0
5 23 0
5 24 0
5 25 0
5 28 0
5 34 0
5 47 0
5 49 0
5 61 0
5 84 0
5 87 0
6 1 0
6 2 0
6 3 0
6 5 0
6 7 0
6 8 0
6 9 0
6 10 0
6 12 0
6 22 0
6 23 0
6 24 0
6 25 0
6 26 0
6 28 0
6 41 0
6 44 0
6 45 0
6 49 0
6 63 0
6 64 0
6 65 0
6 67 0
6 70 0
6 71 0
7 1 0
7 2 0
7 3 0
7 4 0
7 6 0
7 9 0
7 10 0
7 12 0
7 13 0
7 14 0
7 40 0
7 49 0
7 52 0
7 63 0
7 64 0
7 74 0
7 75 0
8 1 0
8 2 0
8 3 0
8 4 0
8 5 0
8 6 0
8 10 0
8 12 0
8 22 0
8 23 0
8 24 0
8 25 0
8 27 0
8 28 0
8 32 0
8 41 0
8 43 0
8 47 0
8 49 0
8 67 0
9 1 0
9 2 0
9 3 0
9 4 0
9 6 0
9 7 0
9 17 0
9 34 0
9 63 0
9 64 0
9 70 0
9 71 0
9 74 0
9 75 0
10 1 0
10 2 0
10 3 0
10 4 0
10 6 0
10 7 0
10 8 0
10 12 0
10 22 0
10 23 0
10 25 0
10 28 0
10 32 0
10 40 0
10 41 0
10 42 0
10 47 0
10 49 0
10 62 0
10 72 0
10 75 0
10 79 0
11 1 0
11 2 0
11 3 0
11 4 0
11 5 0
11 19 0
11 21 0
11 31 0
11 33 0
11 41 0
11 42 0
11 51 0
11 61 0
12 1 0
12 2 0
12 4 0
12 5 0
12 6 0
12 7 0
12 8 0
12 10 0
12 14 0
12 15 0
12 23 0
12 25 0
12 28 0
12 32 0
12 40 0
12 42 0
12 43 0
12 47 0
12 49 0
12 50 0
12 52 0
12 60 0
12 79 0
13 1 0
13 2 0
13 3 0
13 4 0
13 7 0
13 14 0
13 40 0
14 1 0
14 2 0
14 3 0
14 4 0
14 7 0
14 12 0
14 13 0
14 40 0
14 50 0
14 52 0
14 72 0
15 1 0
15 2 0
15 4 0
15 12 0
16 1 0
16 2 0
16 4 0
16 19 0
16 22 0
16 27 0
16 30 0
16 31 0
16 32 0
16 39 0
16 53 0
16 55 0
16 61 0
17 1 0
17 3 0
17 9 0
17 34 0
18 1 0
18 2 0
18 3 0
18 4 0
18 29 0
18 32 0
18 39 0
18 42 0
18 54 0
19 1 0
19 2 0
19 3 0
19 4 0
19 11 0
19 16 0
19 20 0
19 22 0
19 27 0
19 32 0
19 39 0
19 41 0
19 46 0
19 53 0
19 55 0
19 61 0
19 67 0
19 76 0
19 78 0
20 1 0
20 2 0
20 3 0
20 4 0
20 19 0
20 27 0
20 32 0
20 53 0
20 55 0
20 61 0
20 66 0
20 81 0
21 1 0
21 3 0
21 4 0
21 11 0
21 31 0
21 34 0
21 41 0
21 42 0
21 51 0
22 1 0
22 2 0
22 3 0
22 4 0
22 6 0
22 8 0
22 10 0
22 16 0
22 19 0
22 23 0
22 27 0
22 32 0
22 39 0
22 53 0
22 61 0
22 62 0
22 80 0
23 1 0
23 2 0
23 3 0
23 5 0
23 6 0
23 8 0
23 10 0
23 12 0
23 22 0
23 24 0
23 25 0
23 27 0
23 28 0
23 34 0
23 41 0
23 42 0
23 49 0
23 67 0
23 76 0
24 1 0
24 2 0
24 3 0
24 5 0
24 6 0
24 8 0
24 23 0
24 25 0
24 34 0
24 41 0
24 49 0
24 67 0
25 1 0
25 2 0
25 3 0
25 5 0
25 6 0
25 8 0
25 10 0
25 12 0
25 23 0
25 24 0
25 28 0
25 34 0
25 41 0
25 49 0
25 67 0
26 3 0
26 6 0
26 34 0
26 44 0
26 45 0
26 83 0
27 1 0
27 2 0
27 3 0
27 4 0
27 8 0
27 16 0
27 19 0
27 20 0
27 22 0
27 23 0
27 32 0
27 36 0
27 39 0
27 41 0
27 43 0
27 46 0
27 53 0
27 55 0
27 61 0
27 62 0
27 66 0
27 67 0
27 76 0
28 1 0
28 2 0
28 4 0
28 5 0
28 6 0
28 8 0
28 10 0
28 12 0
28 23 0
28 25 0
28 32 0
28 47 0
29 2 0
29 3 0
29 18 0
29 32 0
29 48 0
29 54 0
29 77 0
30 1 0
30 2 0
30 3 0
30 16 0
30 31 0
31 1 0
31 2 0
31 3 0
31 4 0
31 11 0
31 16 0
31 21 0
31 30 0
31 33 0
31 35 0
31 41 0
31 42 0
31 48 0
31 51 0
31 52 0
32 1 0
32 2 0
32 3 0
32 4 0
32 8 0
32 10 0
32 12 0
32 16 0
32 18 0
32 19 0
32 20 0
32 22 0
32 27 0
32 28 0
32 29 0
32 37 0
32 42 0
32 43 0
32 47 0
32 53 0
32 54 0
32 55 0
32 61 0
32 62 0
32 66 0
32 81 0
33 1 0
33 2 0
33 4 0
33 11 0
33 31 0
33 42 0
33 51 0
34 1 0
34 2 0
34 3 0
34 5 0
34 9 0
34 17 0
34 21 0
34 23 0
34 24 0
34 25 0
34 26 0
34 37 0
34 41 0
34 44 0
34 49 0
34 54 0
34 63 0
34 64 0
34 67 0
34 69 0
34 71 0
35 1 0
35 2 0
35 3 0
35 4 0
35 31 0
36 1 0
36 2 0
36 4 0
36 27 0
36 39 0
36 43 0
36 46 0
36 53 0
36 62 0
36 68 0
37 1 0
37 2 0
37 3 0
37 4 0
37 32 0
37 34 0
37 38 0
37 48 0
37 55 0
38 1 0
38 2 0
38 3 0
38 37 0
38 48 0
39 1 0
39 2 0
39 4 0
39 16 0
39 18 0
39 19 0
39 22 0
39 27 0
39 36 0
39 43 0
39 46 0
39 53 0
39 62 0
40 1 0
40 4 0
40 7 0
40 10 0
40 12 0
40 13 0
40 14 0
40 50 0
40 72 0
41 1 0
41 2 0
41 3 0
41 4 0
41 6 0
41 8 0
41 10 0
41 11 0
41 19 0
41 21 0
41 23 0
41 24 0
41 25 0
41 27 0
41 31 0
41 34 0
41 42 0
41 49 0
41 67 0
41 76 0
41 77 0
41 78 0
42 1 0
42 2 0
42 3 0
42 4 0
42 10 0
42 11 0
42 12 0
42 18 0
42 21 0
42 23 0
42 31 0
42 32 0
42 33 0
42 41 0
42 47 0
42 51 0
42 54 0
42 79 0
43 1 0
43 2 0
43 4 0
43 8 0
43 12 0
43 27 0
43 32 0
43 36 0
43 39 0
43 46 0
43 47 0
43 61 0
43 66 0
43 68 0
44 1 0
44 3 0
44 6 0
44 26 0
44 34 0
44 45 0
44 64 0
44 69 0
44 71 0
45 1 0
45 3 0
45 6 0
45 26 0
45 44 0
46 1 0
46 2 0
46 4 0
46 19 0
46 27 0
46 36 0
46 39 0
46 43 0
46 53 0
46 62 0
46 66 0
46 68 0
46 76 0
47 1 0
47 2 0
47 3 0
47 4 0
47 5 0
47 8 0
47 10 0
47 12 0
47 28 0
47 32 0
47 42 0
47 43 0
47 79 0
48 1 0
48 2 0
48 3 0
48 4 0
48 29 0
48 31 0
48 37 0
48 38 0
48 52 0
48 83 0
49 1 0
49 2 0
49 3 0
49 4 0
49 5 0
49 6 0
49 7 0
49 8 0
49 10 0
49 12 0
49 23 0
49 24 0
49 25 0
49 34 0
49 41 0
50 1 0
50 2 0
50 4 0
50 12 0
50 14 0
50 40 0
50 52 0
50 60 0
51 1 0
51 3 0
51 11 0
51 21 0
51 31 0
51 33 0
51 42 0
52 1 0
52 2 0
52 4 0
52 7 0
52 12 0
52 14 0
52 31 0
52 48 0
52 50 0
52 60 0
53 1 0
53 2 0
53 4 0
53 16 0
53 19 0
53 20 0
53 22 0
53 27 0
53 32 0
53 36 0
53 39 0
53 46 0
53 55 0
53 61 0
53 62 0
53 66 0
53 81 0
54 1 0
54 2 0
54 3 0
54 18 0
54 29 0
54 32 0
54 34 0
54 42 0
55 1 0
55 2 0
55 3 0
55 4 0
55 16 0
55 19 0
55 20 0
55 27 0
55 32 0
55 37 0
55 53 0
55 81 0
56 1 0
57 4 0
58 3 0
58 59 0
58 85 0
59 3 0
59 58 0
59 85 0
60 1 0
60 2 0
60 4 0
60 12 0
60 50 0
60 52 0
61 1 0
61 2 0
61 4 0
61 5 0
61 11 0
61 16 0
61 19 0
61 20 0
61 22 0
61 27 0
61 32 0
61 43 0
61 53 0
61 66 0
62 1 0
62 2 0
62 4 0
62 10 0
62 22 0
62 27 0
62 32 0
62 36 0
62 39 0
62 46 0
62 53 0
62 80 0
63 3 0
63 6 0
63 7 0
63 9 0
63 34 0
63 64 0
63 70 0
63 71 0
63 79 0
64 1 0
64 3 0
64 6 0
64 7 0
64 9 0
64 34 0
64 44 0
64 63 0
64 71 0
64 74 0
64 75 0
65 6 0
66 1 0
66 2 0
66 4 0
66 20 0
66 27 0
66 32 0
66 43 0
66 46 0
66 53 0
66 61 0
66 81 0
67 1 0
67 2 0
67 3 0
67 4 0
67 6 0
67 8 0
67 19 0
67 23 0
67 24 0
67 25 0
67 27 0
67 34 0
67 41 0
67 76 0
67 78 0
68 1 0
68 2 0
68 36 0
68 43 0
68 46 0
69 1 0
69 3 0
69 4 0
69 34 0
69 44 0
70 2 0
70 3 0
70 6 0
70 9 0
70 63 0
71 3 0
71 6 0
71 9 0
71 34 0
71 44 0
71 63 0
71 64 0
72 1 0
72 3 0
72 4 0
72 10 0
72 14 0
72 40 0
73 3 0
73 83 0
73 88 0
74 2 0
74 7 0
74 9 0
74 64 0
74 75 0
75 4 0
75 7 0
75 9 0
75 10 0
75 64 0
75 74 0
76 1 0
76 2 0
76 3 0
76 4 0
76 19 0
76 23 0
76 27 0
76 41 0
76 46 0
76 67 0
76 78 0
77 1 0
77 2 0
77 3 0
77 4 0
77 29 0
77 41 0
78 1 0
78 3 0
78 19 0
78 41 0
78 67 0
78 76 0
79 1 0
79 2 0
79 10 0
79 12 0
79 42 0
79 47 0
79 63 0
80 1 0
80 2 0
80 22 0
80 62 0
81 1 0
81 2 0
81 3 0
81 4 0
81 20 0
81 32 0
81 53 0
81 55 0
81 66 0
82 3 0
83 3 0
83 26 0
83 48 0
83 73 0
84 5 0
85 3 0
85 58 0
85 59 0
86 3 0
87 5 0
88 73 0
89 3 0
*Links 1 0.0824363 0.0824363 316 21
1 2 0.00099173
1 3 0.00103883
1 4 0.00107224
1 5 0.00102989
1 6 0.00110784
1 7 0.001048
1 8 0.00103068
1 9 0.00102116
1 10 0.00105094
1 11 0.00102982
1 12 0.00105038
1 13 0.000976884
1 14 0.00104642
1 15 0.000990904
1 16 0.000977056
1 17 0.000965432
1 19 0
2 1 0.00099173
2 3 0.00102185
2 4 0.000989702
2 5 0.0010725
2 6 0.000959078
2 7 0.000999245
2 8 0.0010017
2 9 0.00105511
2 10 0.00100525
2 12 0
2 13 0.000959792
2 14 0
2 15 0.000988706
2 16 0.00101008
2 18 0
2 19 0
2 21 0
3 1 0.00103883
3 2 0.00102185
3 4 0.000973989
3 5 0.00107299
3 6 0.0010398
3 7 0.00105414
3 8 0.00100692
3 9 0.00105561
3 10 0.00101942
3 12 0.00103552
3 13 0
3 14 0.00100485
3 15 0.00103318
3 16 0.00100262
3 18 0.000964974
3 19 0.000957807
3 21 0
4 1 0.00107224
4 2 0.000989702
4 3 0.000973989
4 5 0.00101086
4 6 0.00103501
4 7 0.000988861
4 8 0.00102407
4 9 0.00100153
4 10 0.00100669
4 11 0.00100936
4 12 0.00101448
4 13 0.00099497
4 14 0.00102536
4 15 0.000988239
4 16 0
4 17 0.000996378
4 18 0.000953226
4 19 0
4 20 0
4 21 0
5 1 0.00102989
5 2 0.0010725
5 3 0.00107299
5 4 0.00101086
5 6 0.00100804
5 7 0.00104248
5 8 0.0010564
5 9 0.00109644
5 10 0.00101364
5 11 0.000978848
5 12 0.00101163
5 13 0.00100758
5 14 0.00100312
5 15 0.00103134
5 16 0.00107725
5 17 0
5 18 0.000963195
5 19 0
5 21 0
6 1 0.00110784
6 2 0.000959078
6 3 0.0010398
6 4 0.00103501
6 5 0.00100804
6 7 0.0010268
6 8 0.00102443
6 9 0.0010015
6 10 0.00103216
6 11 0.00102071
6 12 0.00103253
6 13 0.000969828
6 14 0.00104179
6 15 0.000963021
6 16 0.000966234
6 18 0
6 19 0
6 20 0
6 21 0.000958697
7 1 0.001048
7 2 0.000999245
7 3 0.00105414
7 4 0.000988861
7 5 0.00104248
7 6 0.0010268
7 8 0.00100876
7 9 0.00102742
7 10 0.00106581
7 11 0.000960123
7 12 0.00102438
7 13 0.000986046
7 14 0.00101353
7 15 0.00101691
7 16 0.000977732
7 18 0
7 19 0.000978564
7 21 0
8 1 0.00103068
8 2 0.0010017
8 3 0.00100692
8 4 0.00102407
8 5 0.0010564
8 6 0.00102443
8 7 0.00100876
8 9 0.00101525
8 10 0.00104099
8 11 0.00105638
8 12 0
8 13 0.00106338
8 14 0.00100761
8 15 0
8 16 0.00104423
8 17 0.00099329
8 20 0.00100012
8 21 0
9 1 0.00102116
9 2 0.00105511
9 3 0.00105561
9 4 0.00100153
9 5 0.00109644
9 6 0.0010015
9 7 0.00102742
9 8 0.00101525
9 10 0.0010069
9 11 0
9 12 0.00101729
9 14 0.000962375
9 15 0.00102853
9 16 0.00104713
9 18 0.00102203
9 21 0
10 1 0.00105094
10 2 0.00100525
10 3 0.00101942
10 4 0.00100669
10 5 0.00101364
10 6 0.00103216
10 7 0.00106581
10 8 0.00104099
10 9 0.0010069
10 11 0.00102162
10 12 0.000953898
10 13 0.00101663
10 14 0.000991675
10 15 0
10 16 0.000958453
10 19 0.00100143
10 20 0.000990544
10 21 0
11 1 0.00102982
11 4 0.00100936
11 5 0.000978848
11 6 0.00102071
11 7 0.000960123
11 8 0.00105638
11 9 0
11 10 0.00102162
11 13 0.00101461
11 14 0.000993374
11 16 0
11 17 0.000977901
11 19 0
11 20 0.000993867
11 21 0
12 1 0.00105038
12 2 0
12 3 0.00103552
12 4 0.00101448
12 5 0.00101163
12 6 0.00103253
12 7 0.00102438
12 8 0
12 9 0.00101729
12 10 0.000953898
12 14 0.00102472
12 15 0.00106528
12 18 0.000995491
12 19 0
13 1 0.000976884
13 2 0.000959792
13 3 0
13 4 0.00099497
13 5 0.00100758
13 6 0.000969828
13 7 0.000986046
13 8 0.00106338
13 10 0.00101663
13 11 0.00101461
13 14 0.00103511
13 16 0.00096092
13 17 0.00100097
13 19 0.000969601
13 20 0.000991445
14 1 0.00104642
14 2 0
14 3 0.00100485
14 4 0.00102536
14 5 0.00100312
14 6 0.00104179
14 7 0.00101353
14 8 0.00100761
14 9 0.000962375
14 10 0.000991675
14 11 0.000993374
14 12 0.00102472
14 13 0.00103511
14 15 0.000979739
14 18 0
14 19 0
15 1 0.000990904
15 2 0.000988706
15 3 0.00103318
15 4 0.000988239
15 5 0.00103134
15 6 0.000963021
15 7 0.00101691
15 8 0
15 9 0.00102853
15 10 0
15 12 0.00106528
15 14 0.000979739
15 16 0
15 18 0.000978832
15 19 0
16 1 0.000977056
16 2 0.00101008
16 3 0.00100262
16 4 0
16 5 0.00107725
16 6 0.000966234
16 7 0.000977732
16 8 0.00104423
16 9 0.00104713
16 10 0.000958453
16 11 0
16 13 0.00096092
16 15 0
16 21 0
17 1 0.000965432
17 4 0.000996378
17 5 0
17 8 0.00099329
17 11 0.000977901
17 13 0.00100097
18 2 0
18 3 0.000964974
18 4 0.000953226
18 5 0.000963195
18 6 0
18 7 0
18 9 0.00102203
18 12 0.000995491
18 14 0
18 15 0.000978832
19 1 0
19 2 0
19 3 0.000957807
19 4 0
19 5 0
19 6 0
19 7 0.000978564
19 10 0.00100143
19 11 0
19 12 0
19 13 0.000969601
19 14 0
19 15 0
19 20 0
20 4 0
20 6 0
20 8 0.00100012
20 10 0.000990544
20 11 0.000993867
20 13 0.000991445
20 19 0
21 2 0
21 3 0
21 4 0
21 5 0
21 6 0.000958697
21 7 0
21 8 0
21 9 0
21 10 0
21 11 0
21 16 0
*Links 2 0.037338 0.037338 230 17
1 2 0.00108591
1 3 0.00108792
1 4 0.000972423
1 5 0.0010823
1 6 0.00103229
1 7 0.00107194
1 8 0.00108842
1 9 0.0010666
1 10 0.00106602
1 11 0.00105829
1 12 0.000980933
1 13 0.00100421
1 14 0.000998073
1 15 0.000988162
1 16 0.000952233
1 17 0.000952362
2 1 0.00108591
2 3 0.00108023
2 4 0.000983388
2 5 0.00108869
2 6 0.00106685
2 7 0.00101326
2 8 0.00110114
2 9 0.00110556
2 10 0.00110469
2 11 0.00109345
2 12 0.000990053
2 13 0.00104466
2 14 0.00101797
2 15 0.00100874
2 17 0
3 1 0.00108792
3 2 0.00108023
3 4 0.000971539
3 5 0.00109454
3 6 0.00106452
3 7 0.00105483
3 8 0.00108471
3 9 0.00108936
3 10 0.00107189
3 11 0.00107283
3 12 0.00100054
3 13 0.00104273
3 14 0.00103973
3 15 0.00102879
3 16 0
4 1 0.000972423
4 2 0.000983388
4 3 0.000971539
4 5 0.000960599
4 6 0.000965913
4 9 0.000963619
4 10 0.000973205
4 11 0.00097093
5 1 0.0010823
5 2 0.00108869
5 3 0.00109454
5 4 0.000960599
5 6 0.00107165
5 7 0.00103328
5 8 0.00110704
5 9 0.00109221
5 10 0.00108689
5 11 0.00107565
5 12 0.00102357
5 13 0.00106266
5 14 0.00105833
5 15 0.00105517
5 16 0.000979219
5 17 0
6 1 0.00103229
6 2 0.00106685
6 3 0.00106452
6 4 0.000965913
6 5 0.00107165
6 7 0.000985024
6 8 0.00107788
6 9 0.00105852
6 10 0.00105753
6 11 0.00107982
6 12 0.00104381
6 13 0.00104336
6 14 0.00105656
6 15 0.00104038
6 16 0.000959007
6 17 0
7 1 0.00107194
7 2 0.00101326
7 3 0.00105483
7 5 0.00103328
7 6 0.000985024
7 8 0.00103428
7 9 0.00101687
7 10 0.00101916
7 11 0.000999983
7 12 0.000971729
7 13 0.000995273
7 14 0.000986059
7 15 0.000979204
7 16 0.000954649
8 1 0.00108842
8 2 0.00110114
8 3 0.00108471
8 5 0.00110704
8 6 0.00107788
8 7 0.00103428
8 9 0.00109497
8 10 0.00109039
8 11 0.00109649
8 12 0.00100669
8 13 0.00105796
8 14 0.00106271
8 15 0.00105941
8 17 0
9 1 0.0010666
9 2 0.00110556
9 3 0.00108936
9 4 0.000963619
9 5 0.00109221
9 6 0.00105852
9 7 0.00101687
9 8 0.00109497
9 10 0.00111986
9 11 0.00110175
9 12 0.00100658
9 13 0.0010654
9 14 0.00103039
9 15 0.0010149
9 16 0
9 17 0
10 1 0.00106602
10 2 0.00110469
10 3 0.00107189
10 4 0.000973205
10 5 0.00108689
10 6 0.00105753
10 7 0.00101916
10 8 0.00109039
10 9 0.00111986
10 11 0.00109617
10 12 0.000991028
10 13 0.00105762
10 14 0.00101982
10 15 0.001003
10 16 0
11 1 0.00105829
11 2 0.00109345
11 3 0.00107283
11 4 0.00097093
11 5 0.00107565
11 6 0.00107982
11 7 0.000999983
11 8 0.00109649
11 9 0.00110175
11 10 0.00109617
11 12 0.00101938
11 13 0.00103911
11 14 0.00102931
11 15 0.0010036
11 17 0
12 1 0.000980933
12 2 0.000990053
12 3 0.00100054
12 5 0.00102357
12 6 0.00104381
12 7 0.000971729
12 8 0.00100669
12 9 0.00100658
12 10 0.000991028
12 11 0.00101938
12 13 0.00103491
12 14 0.00100508
12 15 0.000995923
12 16 0.000966691
13 1 0.00100421
13 2 0.00104466
13 3 0.00104273
13 5 0.00106266
13 6 0.00104336
13 7 0.000995273
13 8 0.00105796
13 9 0.0010654
13 10 0.00105762
13 11 0.00103911
13 12 0.00103491
13 14 0.00103334
13 15 0.00102934
13 16 0
14 1 0.000998073
14 2 0.00101797
14 3 0.00103973
14 5 0.00105833
14 6 0.00105656
14 7 0.000986059
14 8 0.00106271
14 9 0.00103039
14 10 0.00101982
14 11 0.00102931
14 12 0.00100508
14 13 0.00103334
14 15 0.00109213
15 1 0.000988162
15 2 0.00100874
15 3 0.00102879
15 5 0.00105517
15 6 0.00104038
15 7 0.000979204
15 8 0.00105941
15 9 0.0010149
15 10 0.001003
15 11 0.0010036
15 12 0.000995923
15 13 0.00102934
15 14 0.00109213
16 1 0.000952233
16 3 0
16 5 0.000979219
16 6 0.000959007
16 7 0.000954649
16 9 0
16 10 0
16 12 0.000966691
16 13 0
17 1 0.000952362
17 2 0
17 5 0
17 6 0
17 8 0
17 9 0
17 11 0
*Links 3 0.0440683 0.0440683 306 26
1 2 0.00109032
1 3 0.00103073
1 4 0.00105655
1 5 0.00100306
1 6 0.000975223
1 7 0.00104496
1 8 0.00101324
1 9 0.00100075
1 10 0.000955972
1 11 0.00102964
1 12 0.000996553
1 13 0.000967425
1 15 0
1 16 0
1 17 0
1 18 0.000984083
1 20 0
2 1 0.00109032
2 3 0.00100498
2 4 0.00101329
2 5 0.00104345
2 6 0.0010199
2 7 0.00108442
2 8 0.00104154
2 9 0.00102709
2 10 0
2 11 0.00105627
2 12 0.0010477
2 13 0.000999889
2 15 0
2 16 0.000980946
2 17 0
2 20 0.000958289
3 1 0.00103073
3 2 0.00100498
3 4 0.000994277
3 5 0.00102015
3 6 0.000981023
3 7 0.000967631
3 8 0.00100584
3 9 0.000952357
3 10 0.00101992
3 11 0.000984161
3 14 0.000973361
3 15 0.000978242
3 17 0.000979676
3 18 0.000975071
3 19 0.00101153
3 21 0
3 22 0
3 25 0
3 26 0
4 1 0.00105655
4 2 0.00101329
4 3 0.000994277
4 5 0.0009764
4 6 0.000961103
4 7 0
4 8 0
4 10 0
4 11 0
4 14 0
4 15 0
4 18 0.000994361
4 19 0
4 21 0
4 22 0
4 23 0
4 25 0
4 26 0
5 1 0.00100306
5 2 0.00104345
5 3 0.00102015
5 4 0.0009764
5 6 0.00101513
5 7 0.000979311
5 8 0.00098622
5 10 0
5 11 0.00098128
5 12 0
5 13 0
5 15 0
5 16 0
5 17 0
5 23 0
5 26 0
6 1 0.000975223
6 2 0.0010199
6 3 0.000981023
6 4 0.000961103
6 5 0.00101513
6 7 0
6 8 0.000953517
6 9 0.000995593
6 11 0
6 13 0.000969163
6 14 0
6 15 0.000976994
6 23 0
6 24 0.000992025
6 25 0
6 26 0
7 1 0.00104496
7 2 0.00108442
7 3 0.000967631
7 4 0
7 5 0.000979311
7 6 0
7 8 0.00106865
7 9 0.00101513
7 10 0
7 11 0.00109444
7 12 0.00107192
7 13 0.00101256
7 16 0.00103901
7 17 0.000988875
7 20 0.000978266
7 26 0
8 1 0.00101324
8 2 0.00104154
8 3 0.00100584
8 4 0
8 5 0.00098622
8 6 0.000953517
8 7 0.00106865
8 9 0.000962035
8 10 0
8 11 0.00110128
8 12 0.00107017
8 13 0.000954181
8 15 0
8 16 0.00104743
8 17 0.0010289
8 20 0
9 1 0.00100075
9 2 0.00102709
9 3 0.000952357
9 6 0.000995593
9 7 0.00101513
9 8 0.000962035
9 10 0.000958178
9 11 0.000953177
9 12 0.000959253
9 13 0.00109659
9 15 0.00105077
9 20 0.00100188
9 24 0
10 1 0.000955972
10 2 0
10 3 0.00101992
10 4 0
10 5 0
10 7 0
10 8 0
10 9 0.000958178
10 11 0
10 12 0
10 13 0
10 14 0.00103803
10 15 0.00100539
10 17 0
10 18 0.000998953
10 19 0.00100181
10 21 0.000961644
10 22 0.000980248
11 1 0.00102964
11 2 0.00105627
11 3 0.000984161
11 4 0
11 5 0.00098128
11 6 0
11 7 0.00109444
11 8 0.00110128
11 9 0.000953177
11 10 0
11 12 0.00108218
11 13 0
11 16 0.0010419
11 17 0.000995202
11 26 0
12 1 0.000996553
12 2 0.0010477
12 5 0
12 7 0.00107192
12 8 0.00107017
12 9 0.000959253
12 10 0
12 11 0.00108218
12 13 0.000960473
12 16 0.00105141
12 17 0.000961245
13 1 0.000967425
13 2 0.000999889
13 5 0
13 6 0.000969163
13 7 0.00101256
13 8 0.000954181
13 9 0.00109659
13 10 0
13 11 0
13 12 0.000960473
13 15 0.00100538
13 16 0
13 17 0
13 20 0.000971209
14 3 0.000973361
14 4 0
14 6 0
14 10 0.00103803
14 15 0
14 18 0
14 19 0.0010397
14 21 0
14 22 0.000973847
15 1 0
15 2 0
15 3 0.000978242
15 4 0
15 5 0
15 6 0.000976994
15 8 0
15 9 0.00105077
15 10 0.00100539
15 13 0.00100538
15 14 0
15 17 0
15 19 0.000978111
15 20 0
15 21 0.000963674
16 1 0
16 2 0.000980946
16 5 0
16 7 0.00103901
16 8 0.00104743
16 11 0.0010419
16 12 0.00105141
16 13 0
16 17 0.00101763
17 1 0
17 2 0
17 3 0.000979676
17 5 0
17 7 0.000988875
17 8 0.0010289
17 10 0
17 11 0.000995202
17 12 0.000961245
17 13 0
17 15 0
17 16 0.00101763
17 20 0
18 1 0.000984083
18 3 0.000975071
18 4 0.000994361
18 10 0.000998953
18 14 0
18 21 0.00096038
18 22 0
18 25 0
19 3 0.00101153
19 4 0
19 10 0.00100181
19 14 0.0010397
19 15 0.000978111
19 22 0
20 1 0
20 2 0.000958289
20 7 0.000978266
20 8 0
20 9 0.00100188
20 13 0.000971209
20 15 0
20 17 0
20 21 0.0010243
21 3 0
21 4 0
21 10 0.000961644
21 14 0
21 15 0.000963674
21 18 0.00096038
21 20 0.0010243
21 23 0.000992371
22 3 0
22 4 0
22 10 0.000980248
22 14 0.000973847
22 18 0
22 19 0
22 25 0
23 4 0
23 5 0
23 6 0
23 21 0.000992371
24 6 0.000992025
24 9 0
25 3 0
25 4 0
25 6 0
25 18 0
25 22 0
26 3 0
26 4 0
26 5 0
26 6 0
26 7 0
26 11 0
*Links 4 0.037335 0.037335 168 14
1 2 0.00107916
1 3 0.00105791
1 4 0.00106028
1 5 0.00103089
1 6 0.00103097
1 7 0.00105665
1 8 0.00107101
1 9 0.00105582
1 10 0.00104402
1 11 0.000988268
1 12 0.000985454
1 13 0.000989092
1 14 0.00100276
2 1 0.00107916
2 3 0.00104837
2 4 0.00108347
2 5 0.00103168
2 6 0.000994375
2 7 0.00106942
2 8 0.00102391
2 9 0.00106122
2 10 0.00101193
2 11 0.00105118
2 12 0.00101055
2 13 0.00101398
2 14 0.000959428
3 1 0.00105791
3 2 0.00104837
3 4 0.001076
3 5 0.000996214
3 6 0
3 7 0.00103182
3 8 0.000984389
3 9 0.00105849
3 10 0
3 11 0.000982194
3 12 0
3 13 0.000953469
3 14 0
4 1 0.00106028
4 2 0.00108347
4 3 0.001076
4 5 0.000984137
4 6 0.000955914
4 7 0.00107932
4 8 0.00100508
4 9 0.00110364
4 10 0
4 11 0.00104728
4 12 0.000973115
4 13 0.000974439
4 14 0.000953287
5 1 0.00103089
5 2 0.00103168
5 3 0.000996214
5 4 0.000984137
5 6 0.000967883
5 7 0.00101537
5 8 0.000963617
5 9 0.000973824
5 10 0.000983625
5 11 0.000982222
5 12 0.00101628
5 13 0.000982464
5 14 0
6 1 0.00103097
6 2 0.000994375
6 3 0
6 4 0.000955914
6 5 0.000967883
6 8 0.000993601
6 10 0.00102666
7 1 0.00105665
7 2 0.00106942
7 3 0.00103182
7 4 0.00107932
7 5 0.00101537
7 8 0.000980671
7 9 0.00109056
7 10 0.000960324
7 11 0.00106107
7 12 0.000994407
7 13 0
7 14 0.000969866
8 1 0.00107101
8 2 0.00102391
8 3 0.000984389
8 4 0.00100508
8 5 0.000963617
8 6 0.000993601
8 7 0.000980671
8 9 0.000986816
8 10 0.00103052
8 12 0
8 13 0
8 14 0.00104855
9 1 0.00105582
9 2 0.00106122
9 3 0.00105849
9 4 0.00110364
9 5 0.000973824
9 7 0.00109056
9 8 0.000986816
9 10 0
9 11 0.00104047
9 12 0.000959264
9 13 0
9 14 0
10 1 0.00104402
10 2 0.00101193
10 3 0
10 4 0
10 5 0.000983625
10 6 0.00102666
10 7 0.000960324
10 8 0.00103052
10 9 0
10 11 0
10 12 0
10 13 0.000970458
10 14 0.00101048
11 1 0.000988268
11 2 0.00105118
11 3 0.000982194
11 4 0.00104728
11 5 0.000982222
11 7 0.00106107
11 9 0.00104047
11 10 0
11 12 0.000993687
11 13 0
11 14 0
12 1 0.000985454
12 2 0.00101055
12 3 0
12 4 0.000973115
12 5 0.00101628
12 7 0.000994407
12 8 0
12 9 0.000959264
12 10 0
12 11 0.000993687
12 13 0.0010123
12 14 0
13 1 0.000989092
13 2 0.00101398
13 3 0.000953469
13 4 0.000974439
13 5 0.000982464
13 7 0
13 8 0
13 9 0
13 10 0.000970458
13 11 0
13 12 0.0010123
13 14 0
14 1 0.00100276
14 2 0.000959428
14 3 0
14 4 0.000953287
14 5 0
14 7 0.000969866
14 8 0.00104855
14 9 0
14 10 0.00101048
14 11 0
14 12 0
14 13 0
*Links 5 0.000975824 0.000975824 12 4
1 2 0.00104684
1 3 0.00107336
1 4 0.00100667
2 1 0.00104684
2 3 0.00103536
2 4 0.00108993
3 1 0.00107336
3 2 0.00103536
3 4 0.000990975
4 1 0.00100667
4 2 0.00108993
4 3 0.000990975
*Links 6 0 0 2 2
1 2 0.000986512
2 1 0.000986512
*Links 7 0 0 2 2
1 2 0.000963334
2 1 0.000963334
*Links 8 0 0 0 1
*Links 9 0 0 0 1
*Links 10 0 0 0 1
*Links 11 0 0 0 1
*Links 12 0 0 0 1
*Links 13 0 0 0 1
*Links 14 0 0 0 1
*Links 15 0 0 0 1
*Links 16 0 0 0 1
*Links 17 0 0 0 1
*Links 18 0 0 0 1
*Links 19 0 0 0 1
*Links 20 0 0 0 1
*Links 21 0 0 0 1
*Links 22 0 0 0 1
*Links 23 0 0 0 1
*Links 24 0 0 0 1
*Links 25 0 0 0 1
*Links 26 0 0 0 1
*Links 27 0 0 0 1
*Links 28 0 0 0 1
*Links 29 0 0 0 1
*Links 30 0 0 0 1
*Links 31 0 0 0 1
*Links 32 0 0 0 1
*Links 33 0 0 0 1
*Links 34 0 0 0 1
*Links 35 0 0 0 1
*Links 36 0 0 0 1
*Links 37 0 0 0 1
*Links 38 0 0 0 1
*Links 39 0 0 0 1
*Links 40 0 0 0 1
*Links 41 0 0 0 1
*Links 42 0 0 0 1
*Links 43 0 0 0 1
*Links 44 0 0 0 1
*Links 45 0 0 0 1
*Links 46 0 0 0 1
*Links 47 0 0 0 1
*Links 48 0 0 0 1
*Links 49 0 0 0 1
*Links 50 0 0 0 1
*Links 51 0 0 0 1
*Links 52 0 0 0 1
*Links 53 0 0 0 1
*Links 54 0 0 0 1
*Links 55 0 0 0 1
*Links 56 0 0 0 1
*Links 57 0 0 0 1
*Links 58 0 0 0 1
*Links 59 0 0 0 1
*Links 60 0 0 0 1
*Links 61 0 0 0 1
*Links 62 0 0 0 1
*Links 63 0 0 0 1
*Links 64 0 0 0 1
*Links 65 0 0 0 1
*Links 66 0 0 0 1
*Links 67 0 0 0 1
*Links 68 0 0 0 1
*Links 69 0 0 0 1
*Links 70 0 0 0 1
*Links 71 0 0 0 1
*Links 72 0 0 0 1
*Links 73 0 0 0 1
*Links 74 0 0 0 1
*Links 75 0 0 0 1
*Links 76 0 0 0 1
*Links 77 0 0 0 1
*Links 78 0 0 0 1
*Links 79 0 0 0 1
*Links 80 0 0 0 1
*Links 81 0 0 0 1
*Links 82 0 0 0 1
*Links 83 0 0 0 1
*Links 84 0 0 0 1
*Links 85 0 0 0 1
*Links 86 0 0 0 1
*Links 87 0 0 0 1
*Links 88 0 0 0 1
*Links 89 0 0 0 1
